0.00B base
0.00B ca-certificates
0.00B java-environment-common
0.00B plasma-meta
0.00B qemu-desktop
694.00B fuse-common
809.00B dnssec-anchors
2.36KiB systemd-sysvcompat
2.68KiB pambase
3.40KiB xorg-fonts-alias-75dpi
3.49KiB xorg-fonts-alias-100dpi
5.25KiB java-runtime-common
6.04KiB ca-certificates-utils
13.08KiB fontpreview-git
13.73KiB qemu-hw-display-virtio-gpu-pci-gl
13.75KiB qemu-hw-display-virtio-vga-gl
13.79KiB qemu-block-dmg
13.90KiB qemu-ui-egl-headless
13.90KiB qemu-ui-spice-app
13.96KiB qemu-hw-display-virtio-gpu-pci
13.96KiB qemu-hw-s390x-virtio-gpu-ccw
14.05KiB qemu-audio-sdl
14.26KiB qemu-hw-display-virtio-vga
15.50KiB xorg-xdriinfo
16.31KiB xorg-xlsatoms
16.57KiB libfakekey
16.69KiB libxshmfence
16.71KiB xorg-xkill
16.79KiB perl-file-which
16.83KiB vte-common
17.31KiB libxdamage
17.34KiB harfbuzz-icu
17.62KiB xorg-xrefresh
17.70KiB xorg-xgamma
17.81KiB xorg-sessreg
18.05KiB qemu-audio-oss
18.13KiB qemu-audio-spice
19.13KiB python-docker-pycreds
19.67KiB xorg-xvinfo
19.89KiB libxres
20.13KiB xorg-xbacklight
20.23KiB xorg-xcursorgen
20.44KiB python-jaraco.context
21.13KiB xorg-xsetroot
21.18KiB libxau
21.19KiB filesystem
21.26KiB xorg-xlsclients
21.50KiB lib32-attr
21.70KiB python-nspektr
22.05KiB qemu-audio-jack
22.07KiB qemu-audio-pa
23.64KiB xorg-xhost
23.73KiB libxcomposite
24.34KiB libxinerama
25.37KiB lib32-keyutils
26.00KiB qemu-chardev-spice
26.05KiB qemu-audio-alsa
26.22KiB libxss
26.91KiB qemu-block-nfs
26.99KiB python-cached-property
27.18KiB libsigsegv
28.34KiB xorg-smproxy
28.60KiB xorg-xmessage
28.67KiB xcb-util-cursor
29.37KiB xcb-util-keysyms
29.90KiB nodejs-nopt
30.14KiB qemu-audio-dbus
30.41KiB qemu-ui-opengl
30.93KiB libutempter
30.96KiB kwallet-pam
31.31KiB qemu-hw-usb-smartcard
32.05KiB libusb-compat
32.25KiB python-zipp
32.44KiB python-retrying
32.54KiB xorg-xev
32.95KiB hyphen
33.37KiB xorg-xwud
33.39KiB xorg-setxkbmap
33.43KiB xf86-video-vesa
34.00KiB libmnl
34.10KiB qemu-hw-display-virtio-gpu-gl
34.38KiB which
34.39KiB xclip
35.13KiB libxxf86vm
35.42KiB aha
35.50KiB libxcvt
35.89KiB gtk-update-icon-cache
36.01KiB xcb-util-renderutil
37.11KiB xorg-xdpyinfo
37.73KiB qemu-block-curl
38.02KiB mtpfs
38.11KiB signon-kwallet-extension
38.13KiB xorg-xwd
38.24KiB xcb-util
38.50KiB xorg-xcmsdb
38.77KiB libaio
38.91KiB python-mccabe
39.44KiB libfontenc
39.85KiB xorg-xset
40.39KiB fzy
40.63KiB bridge-utils
40.69KiB xorg-xrdb
40.75KiB xorg-iceauth
40.83KiB qt5-x11extras
40.87KiB xorg-xkbevd
41.03KiB libxfixes
41.95KiB qemu-ui-sdl
41.98KiB qemu-ui-curses
42.08KiB openbsd-netcat
42.44KiB iniparser
43.10KiB perl-error
43.10KiB qemu-block-ssh
43.27KiB python-progress
43.62KiB run-parts
44.09KiB wayland-utils
44.79KiB xorg-bdftopcf
44.95KiB pacman-mirrorlist
45.04KiB libnetfilter_queue
45.19KiB xorg-xmodmap
45.98KiB libnfnetlink
46.16KiB libebur128
46.44KiB kwrited
46.49KiB libinih
47.67KiB xorg-mkfontscale
47.81KiB libasyncns
48.46KiB python-jaraco.functools
50.45KiB libspnav
50.92KiB zita-convolver
51.05KiB sratom
51.10KiB mtdev
51.62KiB read-edid
52.27KiB xorg-xwininfo
52.79KiB xdg-dbus-proxy
52.85KiB xcb-util-image
53.67KiB amd-ucode
54.07KiB cutycapt-qt5-git
54.21KiB hicolor-icon-theme
55.11KiB qemu-hw-usb-host
55.91KiB xorg-xprop
55.93KiB xorg-xauth
56.53KiB python-ordered-set
56.70KiB libndp
57.75KiB os-prober
58.25KiB libdaemon
58.62KiB python-webencodings
59.05KiB kpeoplevcard
59.18KiB libspeechd
60.00KiB libxv
60.12KiB libfreeaptx
60.91KiB xorg-xpr
61.15KiB fwupd-efi
61.55KiB http-parser
61.68KiB python-markupsafe
61.71KiB xorg-xkbutils
61.75KiB stress
61.83KiB libpciaccess
61.88KiB chrpath
62.99KiB kdesdk-thumbnailers
63.89KiB xorg-xinput
64.07KiB python-jaraco.text
64.61KiB qemu-hw-display-virtio-gpu
65.21KiB python-bcrypt
65.28KiB libxcursor
66.80KiB qemu-hw-usb-redirect
66.87KiB libbs2b
67.36KiB qemu-ui-spice-core
68.00KiB libverto
69.05KiB npth
69.15KiB libdatrie
69.44KiB xorg-xrandr
70.07KiB libnsl
70.46KiB luit
71.21KiB libxrandr
71.47KiB libxkbcommon-x11
71.65KiB cabextract
71.88KiB libpipeline
73.01KiB python-texttable
73.45KiB libtermkey
74.01KiB python-appdirs
76.53KiB layer-shell-qt
77.41KiB ebook-tools
77.48KiB python-tomli
77.63KiB libxrender
77.88KiB zita-alsa-pcmi
77.98KiB qemu-ui-gtk
78.04KiB bubblewrap
78.05KiB efibootmgr
78.38KiB snappy
79.00KiB python-docopt
79.70KiB libgssglue
80.67KiB usbmuxd
80.78KiB kcolorpicker
81.19KiB sxiv
82.89KiB python-dockerpty
83.30KiB libtar
84.55KiB python-colorama
84.95KiB perl-timedate
85.31KiB rtkit
85.53KiB tree
85.86KiB libvterm01
85.94KiB minizip
86.11KiB pystring
87.64KiB xorg-util-macros
87.76KiB hidapi
87.85KiB liblqr
88.14KiB python-contextlib2
88.17KiB ffmpegthumbs
88.43KiB sysfsutils
89.05KiB libmd
89.11KiB libxvmc
89.80KiB libspectre
90.12KiB libpaper
90.60KiB python-six
92.89KiB lsscsi
93.37KiB libldac
93.93KiB libbytesize
94.48KiB rpcbind
94.49KiB libffi
95.05KiB ksshaskpass
95.84KiB xf86-input-libinput
96.09KiB php-sqlite
97.28KiB libindicator-gtk3
97.84KiB libmpcdec
98.38KiB qemu-hw-display-qxl
98.62KiB python-resolvelib
99.29KiB cpufetch-git
101.15KiB editorconfig-core-c
101.49KiB libimagequant
101.62KiB mesa-utils
102.04KiB gsm
102.04KiB php-gd
102.04KiB qrencode
102.74KiB libatasmart
103.86KiB python-dotenv
104.37KiB kcolorchooser
104.51KiB blosc
105.31KiB python-cachecontrol
107.56KiB perl-mailtools
107.61KiB pacman-contrib
107.67KiB python-trove-classifiers
107.90KiB libldm
108.66KiB mailcap
109.47KiB libcacard
109.67KiB argon2
110.43KiB kded
112.85KiB mkinitcpio
113.15KiB libusbmuxd
114.10KiB libxft
114.37KiB a52dec
115.05KiB semver
116.18KiB libxtst
118.02KiB libiec61883
118.30KiB libavc1394
118.62KiB libdmtx
118.96KiB libcap-ng
120.33KiB libtommath
120.74KiB ijs
122.23KiB python-platformdirs
123.12KiB libid3tag
125.85KiB python-lazy-object-proxy
126.29KiB libb2
127.09KiB xorg-server-common
128.54KiB msgpack-c
129.39KiB libkdcraw
130.10KiB libxdmcp
130.79KiB markdownpart
130.90KiB sord
132.15KiB wpebackend-fdo
132.35KiB kwayland-integration
132.89KiB rnnoise
133.98KiB libaec
134.23KiB fakeroot
136.83KiB python-pep517
137.47KiB libx86
138.00KiB vid.stab
138.48KiB python-toml
139.05KiB libdbusmenu-gtk3
140.21KiB convertlit
141.33KiB libmpc
143.00KiB confuse
144.23KiB bzip2
144.72KiB libaccounts-qt
145.09KiB libxpm
145.76KiB sdl2_image
145.93KiB libcbor
146.90KiB libslirp
146.92KiB gzip
147.03KiB libsynctex
148.52KiB xdg-user-dirs
151.24KiB python-importlib-metadata
151.92KiB faac
153.26KiB exfatprogs
154.35KiB libraqm
155.05KiB libnetfilter_conntrack
156.50KiB libmad
156.85KiB jbig2dec
159.35KiB serd
159.66KiB libdvdnav
160.19KiB libcddb
160.90KiB libraw1394
161.65KiB pkgconf
161.85KiB media-player-info
163.47KiB libcdio-paranoia
164.48KiB gvfs-mtp
166.00KiB python-distro
167.31KiB talloc
168.51KiB gvfs-gphoto2
169.15KiB usbredir
170.06KiB xf86-video-amdgpu
173.74KiB lib32-libxcrypt
173.86KiB serf
175.40KiB bc
175.49KiB json-c
175.89KiB celt
177.42KiB qt5-speech
178.34KiB alsa-card-profiles
179.27KiB double-conversion
179.28KiB xbitmaps
184.05KiB libyaml
184.87KiB xdotool
185.21KiB discount
185.68KiB cdparanoia
186.12KiB libxcrypt
186.17KiB hdparm
187.06KiB jansson
188.50KiB libpsl
188.92KiB debootstrap
189.01KiB tinyxml
189.09KiB linux-firmware-whence
189.66KiB cantarell-fonts
190.78KiB kio-fuse
190.96KiB libluv
193.09KiB python-pycups
193.74KiB tevent
196.64KiB libdv
196.70KiB liburing
197.40KiB keyutils
197.42KiB libshout
197.61KiB woff2
197.75KiB patch
197.83KiB zita-resampler
198.91KiB libxkbfile
199.40KiB cblas
199.54KiB libao
199.61KiB python-typing_extensions
200.06KiB dmidecode
203.86KiB lzop
203.95KiB desktop-file-utils
204.04KiB python-wrapt
205.68KiB lsof
206.82KiB asar
206.84KiB signon-ui
207.98KiB attr
209.40KiB potrace
210.44KiB vsqlite++
211.04KiB libusb
211.78KiB uchardet
212.69KiB unibilium
212.85KiB accounts-qml-module
213.03KiB libassuan
215.61KiB popt
217.42KiB enchant
218.96KiB libcap
220.88KiB yajl
221.90KiB xorg-xkbcomp
222.78KiB fribidi
223.06KiB numactl
223.95KiB libdca
225.04KiB at-spi2-atk
226.14KiB signon-plugin-oauth2
228.57KiB xcb-util-wm
231.10KiB xorg-font-util
231.13KiB libsigc++-3.0
232.29KiB phodav
232.52KiB libmpeg2
232.54KiB qt5-webchannel
233.64KiB gperf
234.49KiB xorg-x11perf
235.23KiB sbc
236.02KiB virtualbox-host-modules-arch
236.24KiB tdb
236.38KiB python-evdev
237.02KiB libsysprof-capture
238.55KiB qt5-networkauth
242.24KiB twolame
243.68KiB libnftnl
243.70KiB libxfont2
245.99KiB polkit-kde-agent
246.37KiB alsa-ucm-conf
247.06KiB ruby-irb
249.02KiB libseccomp
249.98KiB qemu-ui-dbus
250.69KiB libconfig
254.18KiB md4c
254.63KiB python-msgpack
255.07KiB libevdev
257.74KiB libqaccessibilityclient
257.95KiB libass
259.71KiB phonon-qt5-vlc
260.12KiB cifs-utils
260.94KiB rtmpdump
261.51KiB libunwind
261.66KiB less
261.94KiB libebml
262.29KiB ruby-reline
264.07KiB python-packaging
265.27KiB libsm
267.39KiB p8-platform
270.69KiB milou
271.01KiB libwpe
274.25KiB libedit
280.47KiB ffmpegthumbnailer
281.16KiB pciutils
281.81KiB libmfx
283.59KiB xdg-utils
283.65KiB iw
285.73KiB kde-gtk-config
286.66KiB kmod
287.11KiB aalib
287.44KiB pcsclite
288.03KiB libvdpau
289.07KiB libnewt
289.93KiB libnotify
293.26KiB kdecoration
293.99KiB libkipi
295.30KiB s-tui
296.98KiB unrar
298.95KiB opencore-amr
300.24KiB polkit-qt5
301.25KiB libproxy
303.89KiB pugixml
306.71KiB giflib
308.06KiB qqc2-desktop-style
308.12KiB libnet
310.87KiB libxext
311.46KiB unzip
312.32KiB kidletime
313.41KiB python-ply
313.61KiB libdvdread
314.02KiB protobuf-c
314.17KiB rhash
315.34KiB usbutils
315.95KiB libtasn1
317.25KiB pkcs11-helper
317.72KiB acl
319.84KiB libqrtr-glib
321.22KiB appstream-qt
321.50KiB enca
324.08KiB haskell-errors
324.94KiB dmraid
325.86KiB bluez-libs
326.01KiB libksba
326.21KiB libavif
326.39KiB kcrash
326.43KiB lilv
328.48KiB zziplib
330.38KiB xxhash
334.52KiB libsoxr
335.73KiB alsa-topology-conf
337.59KiB zlib
339.13KiB neofetch
342.09KiB ueberzug
342.26KiB libxmu
342.82KiB blas
344.89KiB libbsd
345.53KiB libkomparediff2
346.10KiB python-pycurl
346.84KiB libappindicator-gtk3
350.27KiB ninja
352.27KiB wireless_tools
353.02KiB portaudio
354.94KiB glu
355.42KiB haskell-safe
361.14KiB libice
362.45KiB htop
364.59KiB python-simplejson
365.90KiB libmodplug
368.80KiB libnghttp2
370.40KiB libdbusmenu-glib
373.18KiB libutf8proc
382.04KiB libpgm
382.62KiB python-tomlkit
385.18KiB gcab
386.03KiB mtools
386.69KiB kdiskmark
386.69KiB kpty
391.96KiB python-pyxdg
393.42KiB libmanette
394.71KiB baloo-widgets
395.42KiB libgudev
396.27KiB libgovirt
398.59KiB lrzip
399.54KiB re2
399.75KiB freeglut
402.01KiB lzo
403.95KiB cairomm
404.08KiB python-validate-pyproject
405.94KiB shairplay
407.27KiB libkexiv2
408.88KiB dosfstools
411.57KiB cairomm-1.16
413.82KiB kquickcharts
413.84KiB expat
413.89KiB qemu-vhost-user-gpu
415.13KiB libssh2
415.25KiB expect
415.87KiB licenses
416.14KiB python-websocket-client
417.99KiB libplist
421.20KiB lz4
423.67KiB gpm
431.93KiB plasma-disks
434.63KiB libzip
434.83KiB libcanberra
434.85KiB libtirpc
436.28KiB nilfs-utils
436.53KiB plasma-thunderbolt
438.20KiB kgamma5
439.81KiB python-cairo
445.20KiB wavpack
448.25KiB dconf
448.32KiB fuse3
449.88KiB libogg
450.41KiB sddm-kcm
450.47KiB bolt
451.17KiB qemu-virtiofsd
451.62KiB ffcall
452.02KiB libidn2
455.63KiB libxnvctrl
456.54KiB python-attrs
458.21KiB fuse2
459.94KiB lib32-libldap
461.21KiB sound-theme-freedesktop
462.79KiB wayland-protocols
463.50KiB libmicrohttpd
464.90KiB python-requests
469.15KiB c-ares
469.95KiB iputils
473.70KiB libexttextcat
476.05KiB lm_sensors
476.61KiB hivex
478.90KiB libcloudproviders
482.94KiB tslib
484.66KiB dhcpcd
487.81KiB libvisual
489.08KiB python-pyrsistent
489.76KiB python-more-itertools
490.58KiB libjcat
491.39KiB dotnet-host
493.90KiB kinit
493.92KiB libxi
496.69KiB pipewire-pulse
496.71KiB socat
497.88KiB pangomm
498.99KiB qt5-svg
501.45KiB vulkan-icd-loader
502.14KiB m4
503.42KiB jre-openjdk
506.26KiB libsodium
507.42KiB mobile-broadband-provider-info
514.91KiB libsasl
520.26KiB mkinitcpio-busybox
529.46KiB lmdb
529.78KiB kdesu
534.33KiB qt5-graphicaleffects
534.42KiB knotifyconfig
536.62KiB kaccounts-integration
537.35KiB libftdi
539.32KiB plasma-integration
539.89KiB squashfs-tools
543.92KiB jre11-openjdk
544.63KiB virglrenderer
545.72KiB atkmm
546.40KiB zip
548.96KiB speexdsp
551.53KiB libdvbpsi
552.08KiB gnome-desktop
554.64KiB opus
554.67KiB python-pyopenssl
557.62KiB pangomm-2.48
558.21KiB libuv
558.32KiB net-tools
563.46KiB pinentry
563.97KiB efivar
566.60KiB libpng
567.80KiB kdbusaddons
568.18KiB libgusb
572.49KiB lib32-e2fsprogs
578.42KiB haskell-transformers-compat
581.27KiB faad2
581.34KiB libssh
582.08KiB python-jsonschema
586.17KiB f2fs-tools
590.85KiB ethtool
592.19KiB libomxil-bellagio
592.66KiB rsync
595.42KiB dtc
595.44KiB reiserfsprogs
604.40KiB python-dill
604.55KiB kdnssd
604.64KiB yaml-cpp
609.78KiB libsixel-git
618.88KiB libpcap
624.78KiB wkhtmltopdf
625.44KiB xorg-fonts-encodings
626.36KiB glib-networking
636.24KiB speex
639.24KiB rapidjson
642.42KiB sdl12-compat
644.83KiB libatomic_ops
646.60KiB libdbusmenu-qt5
650.18KiB shaderc
652.89KiB jasper
658.27KiB neon
658.91KiB mujs
665.28KiB libthai
666.98KiB python-pynacl
667.52KiB libwacom
667.58KiB psmisc
667.96KiB gptfdisk
669.33KiB lcms2
672.15KiB qt6-svg
673.41KiB python-idna
673.93KiB libldap
677.45KiB kglobalaccel
681.17KiB apr-util
682.14KiB fluidsynth
683.74KiB gd
687.48KiB gts
687.78KiB libmng
690.10KiB graphite
690.21KiB jq
692.38KiB xvidcore
695.95KiB kactivities-stats
703.95KiB kscreenlocker
711.28KiB libnumbertext
713.86KiB vde2
715.26KiB kactivitymanagerd
715.96KiB python-urllib3
716.63KiB p11-kit
720.63KiB libburn
722.17KiB prison
730.55KiB nspr
731.41KiB readline
735.80KiB sed
736.00KiB libnfs
736.48KiB pixman
739.26KiB libmatroska
743.11KiB jsoncpp
745.35KiB karchive
753.74KiB kguiaddons
755.66KiB python-yaml
763.38KiB poppler-qt5
763.93KiB libbpf
765.03KiB hunspell
765.32KiB gc
769.89KiB upower
770.19KiB liburcu
771.46KiB libxkbcommon
774.33KiB xdg-desktop-portal-kde
776.00KiB pulseaudio-qt
780.64KiB wayland
780.75KiB libidn
783.44KiB gdbm
783.57KiB python-isort
783.94KiB libheif
784.18KiB libisofs
794.61KiB duktape
796.05KiB dbus-glib
798.91KiB pybind11
805.96KiB volume_key
810.69KiB libstemmer
813.97KiB webrtc-audio-processing
817.63KiB luajit
823.35KiB dnsmasq
825.21KiB yara
826.94KiB grep
830.21KiB krunner
835.95KiB plasma-browser-integration
835.98KiB libcups
837.24KiB xorg-docs
843.45KiB kjobwidgets
844.44KiB kactivities
849.00KiB ldb
852.64KiB device-mapper
854.81KiB rest
858.10KiB xcb-proto
861.04KiB ttf-nerd-fonts-symbols
861.26KiB gobject-introspection-runtime
866.64KiB ndctl
876.28KiB kauth
876.93KiB stow
877.09KiB threadweaver
877.65KiB kpeople
878.21KiB oniguruma
878.23KiB geocode-glib
878.62KiB pahole
878.98KiB ksystemstats
879.78KiB gdb-common
899.77KiB kitemviews
901.87KiB libva
905.25KiB kscreen
906.06KiB gtk-vnc
908.44KiB unixodbc
912.52KiB python-click
913.86KiB dbus
930.75KiB mdadm
934.20KiB qt5-sensors
936.58KiB lame
937.01KiB lua52
938.48KiB cpio
942.99KiB zimg
947.48KiB libharu
949.25KiB libcdio
951.99KiB python-distlib
954.53KiB xz
955.58KiB jfsutils
956.86KiB kdsoap-ws-discovery-client
962.21KiB rubygems
965.90KiB mpfr
966.40KiB util-linux-libs
971.00KiB flex
972.37KiB json-glib
977.20KiB libdrm
978.18KiB libsmbios
985.35KiB plasma-pa
987.98KiB python-pyparsing
988.89KiB accountsservice
993.91KiB ca-certificates-mozilla
995.40KiB libupnp
995.65KiB qemu-pr-helper
1003.99KiB libsndfile
1005.52KiB nftables
1015.14KiB audit
1017.73KiB nettle
1018.05KiB libaccounts-glib
1019.96KiB gmp
1021.02KiB gst-plugins-base
1025.22KiB kpackage
1025.61KiB kiconthemes
1029.27KiB libgpg-error
1037.18KiB libkscreen
1037.91KiB l-smash
1046.66KiB python-cffi
1051.16KiB knotifications
1053.93KiB ctemplate
1066.97KiB libinput
1067.46KiB libplacebo
1067.98KiB libwebp
1067.99KiB plasma-systemmonitor
1071.11KiB flac
1072.48KiB lua53
1074.70KiB seabios
1082.01KiB libde265
1083.39KiB fontconfig
1098.88KiB kcodecs
1105.83KiB orc
1105.92KiB libteam
1108.36KiB rubberband
1109.44KiB libixion
1117.41KiB xterm
1117.54KiB spice
1117.68KiB kitemmodels
1128.75KiB kcompletion
1129.74KiB libarchive
1141.99KiB multipath-tools
1150.19KiB python-gobject
1152.61KiB libsigc++
1161.50KiB plasma-firewall
1171.33KiB breeze-gtk
1177.68KiB apr
1183.07KiB mpg123
1191.36KiB libsecret
1197.18KiB t1lib
1200.71KiB libevent
1203.20KiB signond
1203.34KiB libinstpatch
1209.48KiB zstd
1216.71KiB libcroco
1217.98KiB keditbookmarks
1224.86KiB xorg-server-devel
1226.57KiB libcaca
1235.82KiB ttf-hack
1236.64KiB kholidays
1241.52KiB lua
1247.95KiB virt-viewer
1251.25KiB systemsettings
1259.42KiB libxmlb
1263.40KiB kbookmarks
1280.11KiB libcolord
1281.48KiB libgtop
1285.75KiB gpgme
1290.52KiB phonon-qt5
1298.15KiB libbluray
1302.16KiB libcec
1312.93KiB python-jinja
1328.02KiB plasma-vault
1346.29KiB python-docker
1373.33KiB modemmanager-qt
1374.70KiB attica
1375.61KiB python-html5lib
1416.31KiB findutils
1420.83KiB libwpg
1421.65KiB python-pycparser
1423.06KiB kfilemetadata
1430.22KiB imlib2
1441.38KiB xorg-server-xnest
1453.97KiB libldap24
1459.76KiB xorgproto
1467.04KiB qemu-tools
1471.34KiB libvorbis
1483.83KiB bluedevil
1484.92KiB python-xlib
1485.23KiB lpsolve
1486.24KiB libvirt-python
1487.13KiB vulkan-tools
1490.81KiB archlinux-keyring
1496.34KiB zxing-cpp
1502.75KiB alsa-tools
1504.57KiB libblockdev
1508.91KiB diffutils
1526.46KiB libfdk-aac
1528.75KiB openvpn
1532.37KiB libgcrypt
1537.04KiB kdeclarative
1549.51KiB libpulse
1551.35KiB geoclue
1551.73KiB make
1556.70KiB purpose
1556.71KiB kimageannotator
1559.01KiB kjs
1559.61KiB hwloc
1565.40KiB psensor
1566.68KiB procps-ng
1580.85KiB libimobiledevice
1590.23KiB libsamplerate
1595.11KiB log4cplus
1600.35KiB python-pip
1605.64KiB fim
1611.88KiB automake
1611.94KiB thin-provisioning-tools
1620.61KiB kdsoap
1624.69KiB ntfs-3g
1651.79KiB openal
1662.37KiB dav1d
1669.50KiB freetype2
1670.64KiB aircrack-ng
1689.63KiB libyuv
1694.33KiB alsa-lib
1711.02KiB libtheora
1717.23KiB taglib
1720.27KiB redland
1723.83KiB recode
1726.12KiB libxaw
1744.65KiB frameworkintegration
1749.72KiB libisoburn
1758.98KiB libzmf
1762.48KiB flashrom
1787.64KiB kwindowsystem
1788.23KiB kservice
1799.08KiB fmt
1799.37KiB kcmutils
1822.30KiB python-paramiko
1825.43KiB plasma-sdk
1856.68KiB kmenuedit
1863.44KiB python-protobuf
1865.31KiB libodfgen
1867.63KiB vte3
1867.71KiB curl
1886.67KiB cfitsio
1887.41KiB strace
1895.88KiB avahi
1899.62KiB adobe-source-code-pro-fonts
1905.54KiB xdg-desktop-portal
1906.07KiB polkit
1915.16KiB tbb
1917.91KiB ldns
1927.09KiB libjpeg-turbo
1944.02KiB jack2
1949.64KiB libgit2
1956.12KiB xorg-server-xvfb
1995.68KiB python-dnspython
1998.01KiB kirigami2
2006.57KiB systemd-libs
2006.72KiB python-urwid
2046.53KiB hwdata
2.01MiB oxygen-sounds
2.01MiB texlive-humanities
2.03MiB flameshot
2.03MiB jemalloc
2.03MiB libxt
2.04MiB w3m
2.07MiB libnl
2.07MiB ppp
2.07MiB smartmontools
2.09MiB kwallet
2.09MiB python-psutil
2.10MiB libpagemaker
2.10MiB python-chardet
2.12MiB wireplumber
2.15MiB baloo
2.15MiB ktextwidgets
2.15MiB supermin
2.16MiB dolphin-plugins
2.16MiB kuserfeedback
2.17MiB tzdata
2.18MiB terminus-font
2.19MiB augeas
2.19MiB man-db
2.20MiB autoconf
2.21MiB at-spi2-core
2.21MiB hunspell-en_us
2.21MiB xorg-xwayland
2.22MiB libtool
2.23MiB kcontacts
2.26MiB kparts
2.26MiB pango
2.27MiB xorg-server-xephyr
2.28MiB alsa-utils
2.28MiB sonnet
2.28MiB syndication
2.31MiB bluez-qt
2.32MiB libadwaita
2.34MiB python-astroid
2.35MiB extra-cmake-modules
2.35MiB kcalc
2.35MiB parted
2.38MiB cryptsetup
2.39MiB iptables-nft
2.41MiB lib32-krb5
2.41MiB openpmix
2.43MiB bluez
2.43MiB soci-git
2.44MiB solid
2.45MiB libunistring
2.46MiB lutris
2.47MiB draco
2.47MiB drkonqi
2.49MiB graphene
2.50MiB kemoticons
2.52MiB libraw
2.53MiB bison
2.58MiB brotli
2.58MiB fzf
2.60MiB composer
2.63MiB libepubgen
2.65MiB viu
2.69MiB libabw
2.69MiB pam
2.69MiB powerdevil
2.69MiB spectacle
2.70MiB libexif
2.70MiB libp11-kit
2.72MiB kconfigwidgets
2.72MiB ksysguard
2.75MiB gnome-desktop-common
2.75MiB rasqal
2.77MiB iproute2
2.79MiB libepoxy
2.80MiB konsole-git
2.80MiB libosinfo
2.81MiB libxslt
2.82MiB android-file-transfer
2.82MiB gperftools
2.83MiB glew
2.83MiB qpdf
2.84MiB mlt
2.84MiB osinfo-db
2.85MiB libelf
2.85MiB libtiff
2.86MiB gawk
2.86MiB raptor
2.87MiB tpm2-tss
2.88MiB tar
2.89MiB cups-filters
2.90MiB kconfig
2.94MiB qca-qt5
2.98MiB gdk-pixbuf2
2.99MiB kbd
2.99MiB python-pillow
3.01MiB fd
3.03MiB wget
3.06MiB liblangtag
3.06MiB liborcus
3.10MiB spice-gtk
3.11MiB gsfonts
3.15MiB djvulibre
3.15MiB wolfssl
3.17MiB slang
3.18MiB python-setuptools
3.18MiB source-highlight
3.19MiB texlive-formatsextra
3.23MiB libvirt-glib
3.25MiB zeromq
3.27MiB alembic
3.27MiB lv2
3.29MiB libvpx
3.29MiB tracker3
3.33MiB clucene
3.33MiB lib32-openssl
3.43MiB cairo
3.44MiB elfutils
3.44MiB qt5-multimedia
3.44MiB tidy
3.45MiB kpmcore
3.46MiB libqxp
3.47MiB pcre
3.49MiB kinfocenter
3.50MiB kcoreaddons
3.51MiB xfsprogs
3.52MiB texlive-games
3.57MiB qemu-common
3.59MiB gnome-keyring
3.60MiB appstream-glib
3.60MiB atk
3.60MiB libsoup3
3.60MiB shadow
3.66MiB networkmanager-qt
3.67MiB virt-manager
3.68MiB libglvnd
3.70MiB sdl2
3.70MiB srt
3.74MiB bluez-utils
3.74MiB x264
3.74MiB xorg-server
3.77MiB libxcb
3.79MiB flatbuffers
3.85MiB python-cryptography
3.85MiB waylandpp
3.88MiB lirc
3.91MiB ncurses
3.92MiB khotkeys
3.94MiB iana-etc
3.94MiB kio-extras
3.95MiB ttf-ubuntu-font-family
4.00MiB perl-libintl-perl
4.02MiB pcre2
4.08MiB kde-cli-tools
4.12MiB python-lxml
4.14MiB python-pylint
4.16MiB ttf-liberation
4.19MiB openssh
4.20MiB easyeffects
4.23MiB syslinux
4.30MiB openxr
4.31MiB node-gyp
4.32MiB krb5
4.33MiB veracrypt
4.34MiB ostree
4.42MiB ripgrep
4.43MiB ark
4.45MiB sddm
4.46MiB shared-mime-info
4.50MiB bat
4.51MiB grantlee
4.56MiB v4l-utils
4.57MiB libkipi-debug
4.63MiB gsettings-desktop-schemas
4.63MiB libmbim
4.63MiB vim
4.65MiB antlr4-runtime
4.70MiB kxmlgui
4.70MiB pacman
4.73MiB qt5-quickcontrols
4.79MiB kdeconnect
4.80MiB libmtp
4.87MiB nss
4.92MiB e2fsprogs
4.93MiB libsoup
4.99MiB lynx
5.02MiB partitionmanager
5.07MiB kdeplasma-addons
5.07MiB mellowplayer
5.08MiB btrfs-progs
5.08MiB yarn
5.14MiB linux-api-headers
5.16MiB ttf-roboto
5.17MiB mpv
5.23MiB gvfs
5.28MiB spirv-tools
5.30MiB openexr
5.36MiB qt5-location
5.39MiB modemmanager
5.41MiB ksystemlog
5.43MiB qt5-xmlpatterns
5.44MiB dbus-python
5.60MiB frei0r-plugins
5.60MiB gnutls
5.69MiB virt-install
5.74MiB rav1e
5.76MiB libfreehand
5.79MiB knewstuff
5.80MiB harfbuzz
5.87MiB glibmm
5.92MiB gcr
5.96MiB box2d
5.97MiB glibmm-2.68
6.00MiB freerdp
6.07MiB poppler
6.08MiB npm
6.08MiB wpa_supplicant
6.09MiB qt5-wayland
6.16MiB python-pycryptodomex
6.30MiB lvm2
6.41MiB db
6.45MiB libksysguard
6.50MiB gst-plugins-good
6.50MiB mbedtls
6.52MiB openshadinglanguage
6.52MiB xkeyboard-config
6.53MiB vmaf
6.57MiB libgphoto2
6.60MiB zsh
6.65MiB gnu-free-fonts
6.76MiB tcl
6.77MiB opencolorio
6.79MiB system-config-printer
6.83MiB gettext
6.89MiB postgresql-libs
6.97MiB surfshark-vpn
6.98MiB sudo
7.09MiB yay-git
7.10MiB libical
7.10MiB libmwaw
7.10MiB svt-av1
7.17MiB lapack
7.24MiB kwayland
7.31MiB nerd-fonts-ubuntu-mono
7.35MiB openssl
7.46MiB gtksourceview4
7.48MiB netpbm
7.52MiB sqlite
7.54MiB flatpak
7.55MiB libmspub
7.60MiB file
7.61MiB libewf
7.75MiB meson
7.76MiB kdevelop-php
7.79MiB gtkmm
7.84MiB libcdr
7.88MiB boost-libs
7.94MiB lshw
8.03MiB pipewire
8.19MiB bash
8.21MiB plasma-nm
8.40MiB botan
8.48MiB librevenge
8.49MiB appstream
8.50MiB exiv2
8.52MiB gnupg
8.61MiB gtkmm-4.0
8.61MiB libvisio
8.68MiB qt5-quickcontrols2
8.69MiB protobuf
8.75MiB texinfo
8.80MiB brltty
8.84MiB plasma-framework
8.90MiB openmpi
8.96MiB aom
9.04MiB fio
9.07MiB runc
9.20MiB syntax-highlighting
9.25MiB gst-plugins-bad-libs
9.27MiB fftw
9.30MiB libxml2
9.31MiB groff
9.34MiB gtkmm3
9.34MiB qbittorrent
9.42MiB noto-fonts-emoji
9.53MiB gavl
9.56MiB libisl
9.58MiB libnm
9.59MiB plantuml
9.69MiB maven
9.90MiB graphviz
10.00MiB libtorrent-rasterbar
10.03MiB ttf-dejavu
10.07MiB libx11
10.11MiB qemu-img
10.27MiB gstreamer
10.28MiB gdb
10.28MiB kunitconversion
10.39MiB ptex
10.53MiB gwenview
10.62MiB hdf5
10.64MiB xorg-fonts-75dpi
10.89MiB dolphin
10.89MiB imagemagick
11.00MiB discover
11.10MiB liblouis
11.11MiB kwidgetsaddons
11.21MiB p7zip
11.22MiB wxgtk-common
11.30MiB gst-plugins-base-libs
11.66MiB libe-book
11.68MiB tree-sitter
11.99MiB util-linux
12.18MiB xorg-fonts-100dpi
12.45MiB libmm-glib
12.48MiB proj
12.72MiB cups
12.82MiB qt6-translations
13.50MiB openjpeg2
13.50MiB ruby
13.62MiB libqalculate
13.82MiB udisks2
13.85MiB ktexteditor
14.42MiB librsvg
14.45MiB libwpd
14.48MiB qt5-translations
15.03MiB ansible-core
15.08MiB wxgtk3
15.17MiB sqlmap
15.24MiB coreutils
15.47MiB glib2
15.55MiB qt5-tools
15.58MiB edk2-ovmf
15.62MiB fwupd
16.14MiB opencollada
16.33MiB adwaita-icon-theme
16.48MiB sleuthkit
16.53MiB networkmanager
16.68MiB libqmi
16.69MiB glslang
16.88MiB vulkan-headers
17.10MiB okular
17.17MiB texlive-science
17.56MiB ki18n
17.61MiB obs-studio
17.70MiB oxygen
17.81MiB glusterfs
17.87MiB netstandard-targeting-pack
17.89MiB kdelibs4support
18.04MiB lib32-glibc
18.19MiB iso-codes
18.87MiB ruby2.7
19.12MiB openimageio
19.13MiB x265
19.14MiB archlinux-appstream-data
19.55MiB glow
19.73MiB libetonyek
20.81MiB libguestfs
20.94MiB libwps
21.57MiB vagrant
22.28MiB calf
22.37MiB plasma-desktop
22.64MiB mariadb-libs
23.37MiB neovim
23.51MiB qt5-declarative
24.04MiB php
24.09MiB nmap
24.18MiB ffmpeg4.4
26.00MiB mariadb-clients
26.85MiB kate
26.86MiB kio
27.21MiB imath
27.43MiB docker-compose
27.46MiB bettercap
27.46MiB smbclient
27.49MiB systemd
27.83MiB texlive-bibtexextra
28.23MiB mathjax2
28.36MiB breeze
30.01MiB kwin
30.40MiB adobe-source-han-sans-jp-fonts
30.90MiB binutils
31.19MiB adobe-source-han-sans-kr-fonts
32.78MiB vim-runtime
32.88MiB grub
33.09MiB python-numpy
34.01MiB kdevelop
34.47MiB git
35.23MiB ffmpeg
35.85MiB compiler-rt
36.17MiB subversion
36.22MiB nodejs
36.30MiB gtk2
36.55MiB dotnet-targeting-pack
38.01MiB adobe-source-han-sans-tw-fonts
38.04MiB adobe-source-han-sans-hk-fonts
39.40MiB texlive-pstricks
39.73MiB icu
39.74MiB embree
41.39MiB adobe-source-han-serif-jp-fonts
43.18MiB libvirt
44.10MiB guile
47.29MiB qt5-webkit
47.37MiB ghostscript
47.86MiB glibc
47.99MiB plasma-workspace
48.39MiB libstaroffice
48.43MiB adobe-source-han-serif-kr-fonts
48.56MiB opensubdiv
48.84MiB gtk3
49.11MiB openimagedenoise
50.42MiB texlive-music
50.84MiB gtk4
51.17MiB lsp-plugins
52.85MiB adobe-source-han-serif-tw-fonts
54.28MiB python
55.58MiB adobe-source-han-sans-cn-fonts
56.41MiB qt6-base
56.88MiB texlive-publishers
58.56MiB rpcs3-git
58.71MiB vlc
59.79MiB perl
62.31MiB js78
62.82MiB texlive-latexextra
62.84MiB qt5-base
63.11MiB texlive-pictures
63.84MiB cmake
64.17MiB dotnet-runtime
66.23MiB qemu-system-x86
67.16MiB texlive-bin
67.91MiB plasma-workspace-wallpapers
67.99MiB kdenlive
71.05MiB breeze-icons
72.32MiB mesa
74.95MiB adobe-source-han-sans-classic-fonts
76.84MiB python2
77.16MiB adobe-source-han-serif-cn-fonts
77.16MiB umbrello
77.44MiB adobe-source-han-mono-classic-fonts
78.57MiB pandoc-bin
79.02MiB webkit2gtk
82.87MiB lib32-gcc-libs
83.09MiB molotov
84.83MiB r
88.34MiB code
88.56MiB jdk11-openjdk
89.53MiB jdk-openjdk
93.40MiB libibus
102.43MiB adobe-source-han-serif-classic-fonts
104.62MiB llvm-libs
109.70MiB noto-fonts
109.89MiB gcc-libs
110.66MiB mysql-workbench
111.82MiB adobe-source-han-sans-otc-fonts
113.00MiB containerd
115.09MiB adobe-source-han-mono-hk-fonts
115.12MiB adobe-source-han-mono-kr-fonts
115.14MiB adobe-source-han-mono-tw-fonts
115.15MiB adobe-source-han-mono-cn-fonts
115.36MiB adobe-source-han-mono-jp-fonts
116.47MiB adobe-source-han-mono-otc-fonts
122.81MiB gradle
138.77MiB ghc-libs
141.78MiB linux-headers
143.03MiB openvdb
151.46MiB qt5-webengine
159.64MiB jre11-openjdk-headless
160.27MiB docker
162.59MiB virtualbox
163.38MiB electron12
164.42MiB linux-firmware
168.33MiB jre-openjdk-headless
170.26MiB electron13
170.30MiB gcc
173.20MiB adobe-source-han-serif-otc-fonts
174.48MiB linux
176.62MiB notable-bin
179.66MiB electron15
181.44MiB discord
181.62MiB clang
181.86MiB electron
182.94MiB electron17
189.78MiB mongodb-bin
192.23MiB mariadb
194.31MiB thunderbird
235.85MiB firefox-developer-edition
239.86MiB freeoffice
246.46MiB mongodb-compass
256.06MiB figma-linux
267.43MiB google-chrome
271.49MiB teams
273.95MiB vulkan-validation-layers
276.60MiB dotnet-sdk
286.44MiB notion-app
286.60MiB brave-bin
342.72MiB llvm
350.01MiB ansible
382.50MiB blender
389.18MiB adobe-source-han-super-otc
392.93MiB texlive-core
409.08MiB go
434.46MiB postman-bin
539.11MiB rstudio-desktop-bin
799.25MiB nerd-fonts-noto
1371.14MiB texlive-fontsextra
1816.00MiB intellij-idea-community-edition
1903.31MiB android-studio
2.62GiB rider
